* 
  margin: 0
  padding: 0
  border: 0   

html
  font-size: 18px

body
  font-family: "PT Sans", sans-serif

a
  text-decoration: none

.box
  width: 100%
  min-width: 940px
  overflow: hidden

.box_bg
  background: rgba(38, 169, 224, 0.05)

.circle-1
  position: absolute
  top: 11%

.circle-6
  position: absolute
  top: 73%
  right: 10%

.circle-3
  position: absolute
  top: 71%
  z-index: 2

.circle-2
  position: absolute
  top: 75%
  left: 60%
  z-index: 2

.circle-4
  position: absolute
  right: 0

.circle-7
  position: absolute
  top: 17%
  left: 10%

.circle-5
  position: absolute
  top: -30%
  left: 0

.container
  max-width: 1260px
  width: 100%
  box-sizing: border-box
  padding: 0 20px
  margin: 0 auto
  font-size: inherit

.blue
  color: #26A9E0

.title
  font-weight: bold
  font-size: 48px
  text-align: left
  margin-bottom: 40px

.text
  font-size: 24px
  line-height: 26px
  text-align: left
  margin-bottom: 40px

.text_accent
  font-weight: bold

.text_color
  color: rgba(0, 0, 0, 0.3)
  font-size: 16px

.text_center
  text-align: center

.text_right
  text-align: right

.content
  display: -webkit-box
  display: -webkit-flex
  display: -ms-flexbox
  display: flex
  -webkit-box-align: center
  -webkit-align-items: center
  -ms-flex-align: center
  align-items: center
.content_left
  position: relative
  width: 48%
.content_right
  position: relative
  width: 48%
.box_bg
  .content_left
    margin-right: 100px 
.image
  width: 100%

.button
  -webkit-border-radius: 8px
  border-radius: 8px
  background: #74489D
  display: -webkit-box
  display: -webkit-flex
  display: -ms-flexbox
  display: flex
  -webkit-box-pack: center
  -webkit-justify-content: center
  -ms-flex-pack: center
  justify-content: center
  -webkit-box-align: center
  -webkit-align-items: center
  -ms-flex-align: center
  align-items: center
  color: #FFFFFF
  font-size: 24px
  line-height: 28px
  text-align: center
  -webkit-box-shadow: 2px 10px 66px -9px #74489D
  box-shadow: 2px 10px 66px -9px #74489D
  &:hover
    opacity: 0.9
.header
  background: #26A9E0
  color: #ffffff
  .container
    display: flex
    justify-content: space-between
    align-items: center
    height: 100%
.logo
  margin: 20px 40px 20px 0
.menu
  list-style: none
  border: none
  display: flex
  justify-content: flex-end
.menu-item
  height: 100%
  display: flex
  align-items: center
  margin-right: 20px
.menu-item:last-child
  margin-right: 0
.menu a
  color: inherit
  opacity: 0.6 
  text-decoration: none
  cursor: pointer
  height: 100%
  display: flex
  justify-content: center
  align-items: center 
.menu a:hover
  opacity: 1
.active a
  opacity: 1
    
.box__prime
  .title
    font-size: 72px
    line-height: 73px
  .text
    padding-right: 10px
    margin-bottom: 85px
  .text_color
    font-size: 24px
    margin-bottom: 40px
  .img_box
    position: relative
    top: -70px
    z-index: -1
  .button
    width: 250px
    height: 80px

.box__first-step
  .image
    margin-top: 170px

.box__second-step
  position: relative
  .image
    position: relative
    top: -70px
    z-index: -1

.box__third-step
  position: relative
  .content_left
    margin: 117px 100px 117px 0

.box__constructor
  position: relative
  .content
    margin: 90px 0
    flex-direction: column
    justify-content: center
  .content_bottom
    display: flex
    flex-direction: row
    align-items: center
    
  .img_container
    position: relative
    width: 560px
    height: 400px
    margin: 0 auto
    overflow: hidden
    
  .image
    position: absolute
    width: auto
    height: auto
    overflow: hidden
  a
    text-decoration: underline
    width: 220px
    &:hover
      text-decoration: none
  img
    display: block
  .controller_line
    width: 518px
    left: 25px
    top: 19px
  .controller 
    position: relative
    width: auto
    height: auto
    margin: 0
    padding: 0
    cursor: ew-resize
  .link
    display: -webkit-box
    display: -webkit-flex
    display: -ms-flexbox
    display: flex
    -webkit-box-align: center
    -webkit-align-items: center
    -ms-flex-align: center
    align-items: center
  .text_color
    line-height: 19px
    text-align: center


@media (max-width: 1550px)
  .circle-1, .circle-6, .circle-4, .circle-5, img.circle-7
    display: none
